<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exemplo de border-radius</title>
        <style>
            .container {
                width: 200px;
                height: 200px;
                background-color: blue;
                border: 4px solid red;
                border-radius: 20px 10px 5px 8px;
                margin: 2rem 4rem 2rem 5rem;
            }
            .differentBorderRadius{
                margin: 2rem;
                width: 300px;
                height: 300px;
                background: url("./ritaLee.jpeg");
                border: 4px dotted yellow;
                border-top-left-radius: 10px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 30px;
                border-bottom-left-radius: 90px;
                color: white
            }
        </style>
    </head>
    <body>
        <div class="container">Esta é uma div com bordas arredondadas.</div>
        <div class="differentBorderRadius">Agora, vamos arredondar as bordas separadamente.</div>
    </body>
</html>
